<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://javafx.com/javafx/8" uri="www.oracle.com/technetwork/java/javase/overview/index.html"/>
    <system systemId="http://javafx.com/fxml/2" uri="www.oracle.com/technetwork/java/javase/overview/index.html"/>
</catalog>